/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */

 /* ===========================
   Reset / Basic Setup
   =========================== */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.4;
  }
  
  /* Container */
  .bspfy-container {
   /* width: 90%;
    max-width: 1200px;*/
    margin: 0 auto;
    /* Fallback for older browsers - vil legge inn flex inntil videre */
    display: flex;
    flex-direction: column;
  }
  
  /* ===========================
     Grid Layout
     =========================== */
  
  /* 
     Vi bruker @supports for å overstyre flex-fallback
     dersom nettleseren støtter CSS grid.
  */
  @supports (display: grid) {
    .bspfy-container {
      display: grid;
      grid-template-columns: 2fr 1fr; /* 2:1 for main / cover og player */
      grid-template-rows: auto auto auto auto; /* tilpasses innhold */
      grid-template-areas:
        "header  header"
        "main    cover"
        "main    player"
        "footer  footer";
      gap: 1rem;
      padding: 1rem;
    }
  
    .bspfy-header {
        grid-area: header;
        /* background-color: #c8e6c9; /* Grønn-ish for demo */
        /* padding: 1rem; */
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1rem;
    }
    }
  
    .bspfy-main {
      grid-area: main;
      /* background-color: #bbdefb; /* Blålig bakgrunn for demo 
      padding: 1rem;*/
    }
  
    .bspfy-cover-section {
      grid-area: cover;
      /*background-color: #e1bee7; /* Lilla for demo 
      padding: 1rem;*/
    }
  
    .bspfy-player-section {
        grid-area: player;
        margin: 0;
        padding: 0;
        border: none;
        background: none;
        font: inherit;
        color: inherit;
        box-shadow: none;
        text-align: inherit;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
        margin: 0;
        outline: none;
       /* all:initial; */
    }
  
    .bspfy-footer {
      grid-area: footer;
      /*background-color: #fff9c4; /* Gul-ish for demo */
      padding: 1rem;
      text-align: center;
    }
  }
  
  /* ===========================
     Flexbox Fallback Styles
     =========================== */
  
  /*
    Dersom browser ikke støtter grid, vil .bspfy-container 
    ha display: flex; flex-direction: column; 
    fra "grunnstilen" vi definerte. 
  */
  .bspfy-header,
  .bspfy-main,
  .bspfy-cover,
  .bspfy-player,
  .bspfy-footer {
    margin: 1rem 0;
    /*padding: 1rem;*/
  }
  
  /* Her kan du tilpasse hvordan du vil 
     at fallbacken i flex skal se ut videre */
  .bspfy-player {
    display: flex;
    gap: 1rem;
  }
  
  /* ===========================
     Responsive Design
     =========================== */
  
  /* 
     På mobil (max-width ~ 767px) skjules cover (lilla) 
     og player (rosa) flyttes over main (blå).
  */
  @media screen and (max-width: 767px) {
    @supports (display: grid) {
      /* Skjul cover */
      .bspfy-cover {
        display: none;
      }
      /* La spilleren komme før main i koden når grid brukes */
      .bspfy-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas:
          "header"
          "player"
          "main"
          "footer";
        gap: 0px;
        }
      
    }
  
    /* Utenfor @supports, for flex fallback */
    .bspfy-cover {
      display: none;
    }
    .bspfy-player {
      order: 1;
    }
    .bspfy-main {
      order: 2;
    }
    .bspfy-header {
      order: 0;
    }
    .bspfy-footer {
      order: 3;
    }
  }
  

  .bspfy-playlist-description {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.bspfy-playlist-description p {
    margin-bottom: 15px;
}

/* Playlist Grid */
.bspfy-playlist-grid.is-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

@media (min-width: 768px) {
    .bspfy-playlist-grid {     /*  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));*/ }
    .playlist-template-default #main {padding-left: 0px !important; padding-right: 0px !important;}
    
}
@media (max-width: 768px) {
    .bspfy-player-section {padding: 0 !important; height: 175px; margin-top: 25px;}
}

.bspfy-track-griditem {
    background-color: rgba(255, 255, 255, 0.9) !important;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.bspfy-track-griditem {
    aspect-ratio: 1/1;
}

.track-info {
    margin-bottom: 10px;
}

.track-info strong {
    font-size: 18px;
}

.track-info p {
    font-size: 14px;
    color: #666;
}

.track-actions {
    display: flex;
    justify-content: space-around;
}

.bspfy-action-icon,
.bspfy-play-icon {
    font-size: 25px;
    color: #fff;
    text-shadow: 0px 8px 10px rgba(0, 0, 0, 1);
    text-align: center;
    z-index: 1;
    place-items: center;
    border-radius: 9999px;
    cursor: pointer;
    border:0;
    background: transparent;
}

.bspfy-action-icon:hover,
.bspfy-play-icon:hover {
    color: #1ed760;
}

/*.bspfy-play-icon i.fa-play {
    display: inline;
}

.bspfy-play-icon i.fa-pause {
    display: none;
}

.bspfy-playing .fa-play {
    display: none;
}

.bspfy-playing .fa-pause {
    display: inline;
}*/

.bspfy-play-icon.bspfy-playing i {
    color: #f00;
}
#bspfy-now-playing-cover {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.3);
}

.bspfy-spotify-attribution {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    padding: 10px 0;
   
    font-size: 14px;
    color: #fff;
}

.bspfy-spotify-attribution span {
    margin-right: 10px;
}

.bspfy-spotify-logo {
    height: 20px;
    width: auto;
    display: inline-block;
}


/* Betait Spfy Playlist Player 1 Styles */

#bspfy-pl1-player-container {
    position: relative ;
    top: 20%;
    right: 0;
    left: 0;
    width: 430px;
    height: 100px;
    margin: -4px auto;
  }
  
  #bspfy-pl1-player-container #bspfy-pl1-player-bg-artwork {
    position: fixed;
    top: -30px;
    right: -30px;
    bottom: -30px;
    left: -30px;
    background-image: url("https://raw.githubusercontent.com/himalayasingh/music-player-1/master/img/_1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    filter: blur(40px);
    -webkit-filter: blur(40px);
    z-index: 1;
  }
  
  #bspfy-pl1-player-container #bspfy-pl1-player-bg-layer {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #fff;
    opacity: 0.5;
    z-index: 2;
  }
  
  #bspfy-pl1-player-container #bspfy-pl1-player {
    position: relative;
    height: 100%;
    z-index: 3;
    all:initial
  }
  
  #bspfy-pl1-player-container #bspfy-pl1-player-track {
    position: absolute;
    top: 0;
    right: 15px;
    left: 15px;
    padding: 13px 22px 10px 184px;
    background-color: #fff7f7;
    border-radius: 15px 15px 0 0;
    transition: 0.3s ease top;
    z-index: 1;
  }
  
  #bspfy-pl1-player-container #bspfy-pl1-player-track.bspfy-pl1-active {
    top: -92px;
  }
  
  #bspfy-pl1-player-container #bspfy-pl1-track-name {
    color: #54576f;
    font-size: 17px;
    font-weight: bold;
  }
  
 #bspfy-pl1-player-container  #bspfy-pl1-album-name {
    color: #acaebd;
    font-size: 13px;
    margin: 2px 0 13px 0;
  }
  
#bspfy-pl1-player-container   #bspfy-pl1-track-time {
    height: 12px;
    margin-bottom: 3px;
    overflow: hidden;
  }
  
  #bspfy-pl1-player-container #bspfy-pl1-current-time {
    float: left;
  }
  
  #bspfy-pl1-player-container #bspfy-pl1-track-length {
    float: right;
  }
  
  #bspfy-pl1-player-container #bspfy-pl1-current-time,
  #bspfy-pl1-player-container #bspfy-pl1-track-length {
    color: #000;
    font-size: 11px;
    background-color: #ffe8ee;
    border-radius: 10px;
    transition: 0.3s ease all;
  }
  
  #bspfy-pl1-player-container #bspfy-pl1-track-time.bspfy-pl1-active #bspfy-pl1-current-time,
  #bspfy-pl1-player-container #bspfy-pl1-track-time.bspfy-pl1-active #bspfy-pl1-track-length {
    color: #f86d92;
    background-color: transparent;
  }
  
  #bspfy-pl1-player-container #bspfy-pl1-seek-bar-container,
  #bspfy-pl1-player-container #bspfy-pl1-seek-bar {
    position: relative;
    height: 4px;
    border-radius: 4px;
  }
  
  #bspfy-pl1-player-container #bspfy-pl1-seek-bar-container {
    background-color: #ffe8ee;
    cursor: pointer;
  }
  
  #bspfy-pl1-player-container #bspfy-pl1-seek-time {
    position: absolute;
    top: -29px;
    color: #fff;
    font-size: 12px;
    white-space: pre;
    padding: 5px 6px;
    border-radius: 4px;
    display: none;
  }
  
  #bspfy-pl1-player-container #bspfy-pl1-s-hover {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    opacity: 0.2;
    z-index: 2;
  }
  
  #bspfy-pl1-player-container #bspfy-pl1-seek-time,
  #bspfy-pl1-player-container #bspfy-pl1-s-hover {
    background-color: #3b3d50;
  }
  
  #bspfy-pl1-player-container #bspfy-pl1-seek-bar {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 0;
    background-color: #fd6d94;
    transition: 0.2s ease width;
    z-index: 1;
  }
  
  #bspfy-pl1-player-container #bspfy-pl1-player-content {
    position: relative;
    height: 100%;
    background-color: #fff;
   /* box-shadow: 0 30px 80px #656565; */
    border-radius: 15px;
    z-index: 2;
  }
  
  #bspfy-pl1-player-container #bspfy-pl1-album-art {
    position: absolute;
    top: -40px;
    width: 115px;
    height: 115px;
    margin-left: 40px;
    transform: rotateZ(0);
    transition: 0.3s ease all;
    box-shadow: 0 0 0 10px #fff;
    border-radius: 50%;
    overflow: hidden;
  }
  
  #bspfy-pl1-player-container #bspfy-pl1-album-art.bspfy-pl1-active {
    top: -60px;
    box-shadow: 0 0 0 4px #fff7f7, 0 30px 50px -15px #afb7c1;
  }
  
  #bspfy-pl1-player-container #bspfy-pl1-album-art:before {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    width: 20px;
    height: 20px;
    margin: -10px auto 0 auto;
    background-color: #d6dee7;
    border-radius: 50%;
    box-shadow: inset 0 0 0 2px #fff;
    z-index: 2;
  }
  
  #bspfy-pl1-player-container #bspfy-pl1-album-art img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: -1;
  }
  
  #bspfy-pl1-player-container #bspfy-pl1-album-art img.bspfy-pl1-active {
    opacity: 1;
    z-index: 1;
  }
  
  #bspfy-pl1-player-container #bspfy-pl1-album-art.bspfy-pl1-active img.bspfy-pl1-active {
    z-index: 1;
    animation: rotateAlbumArt 3s linear 0s infinite forwards;
  }
  
  @keyframes rotateAlbumArt {
    0% {
      transform: rotateZ(0);
    }
    100% {
      transform: rotateZ(360deg);
    }
  }
  
  #bspfy-pl1-player-container #bspfy-pl1-buffer-box {
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    height: 13px;
    color: #1f1f1f;
    font-size: 13px;
    font-family: Helvetica;
    text-align: center;
    font-weight: bold;
    line-height: 1;
    padding: 6px;
    margin: -12px auto 0 auto;
    background-color: rgba(255, 255, 255, 0.19);
    opacity: 0;
    z-index: 2;
  }
  
  #bspfy-pl1-player-container #bspfy-pl1-album-art img,
  #bspfy-pl1-player-container #bspfy-pl1-buffer-box {
    transition: 0.1s linear all;
  }
  
  #bspfy-pl1-player-container #bspfy-pl1-album-art.buffering img {
    opacity: 0.25;
  }
  
  #bspfy-pl1-player-container #bspfy-pl1-album-art.buffering img.bspfy-pl1-active {
    opacity: 0.8;
    filter: blur(2px);
    -webkit-filter: blur(2px);
  }
  
  #bspfy-pl1-player-container #bspfy-pl1-album-art.buffering #bspfy-pl1-buffer-box {
    opacity: 1;
  }
  
  #bspfy-pl1-player-container #bspfy-pl1-player-controls {
    width: 250px;
    height: 100%;
    margin: 0 5px 0 141px;
    float: right;
    overflow: hidden;
  }
  
  #bspfy-pl1-player-container .bspfy-pl1-control {
    width: 33.333%;
    float: left;
    padding: 12px 0;
  }
  
  #bspfy-pl1-player-container .bspfy-pl1-button {
    /*width: 26px;*/
    /*height: 26px;*/
    padding: 25px;
    background-color: #fff;
    border-radius: 6px;
    cursor: pointer;
  }
  
  #bspfy-pl1-player-container .bspfy-pl1-button i {
    display: block;
    color: #d6dee7;
    font-size: 26px;
    text-align: center;
    line-height: 1;
  }
  
  #bspfy-pl1-player-container .bspfy-pl1-button,
  #bspfy-pl1-player-container .bspfy-pl1-button i {
    transition: 0.2s ease all;
  }
  
  #bspfy-pl1-player-container .bspfy-pl1-button:hover {
    background-color: #d6d6de;
  }
  
  #bspfy-pl1-player-container .bspfy-pl1-button:hover i {
    color: #fff;
  }
  
#bspfy-pl1-player-container #bspfy-pl1-seek-bar { pointer-events: none; }
#bspfy-pl1-player-container #bspfy-pl1-s-hover  { pointer-events: none; }
#bspfy-pl1-player-container #bspfy-pl1-seek-time { pointer-events: none; } /* tooltip itself shouldn’t block */


/* Én linje med ellipsis som default */
.bspfy-one-line {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 0;          /* viktig i flex/grid */
}

/* Grid: tittel/album på én linje */
.bspfy-track-item .track-info > * {
  max-width: 100%;
}

/* Spiller: sikre at feltene får ellipsis */
#bspfy-pl1-album-name,
#bspfy-pl1-track-name {
  max-width: 100%;
}

/* Scroll-container (brukes av JS) */
#bspfy-pl1-player-container .bspfy-scroll {
  position: relative;
  overflow: hidden;
}
#bspfy-pl1-player-container .bspfy-scroll-inner {
  display: inline-block;
  will-change: transform;
  padding-right: 48px; /* litt luft på slutten */
}

/* Mount-containere må være relative */
#bspfy-pl1-player-container #bspfy-pl1-player,
#bspfy-pl1-player-container #bspfy-pl1-player-controls,
#bspfy-pl1-player-container #bspfy-player { position: relative; }

/* Mini-rad grunnstil (samme look som før, men absolutt plassert) */
#bspfy-pl1-player-container .bspfy-mini {
  position: absolute;
  left: 12px;
  right: 12px;
  top: 90%;                 /* forankret i underkant av spiller */
  transform: translateY(-6px); /* litt "under kanten" som startpos */
  opacity: 0;
  pointer-events: none;
  transition: transform .28s cubic-bezier(.2,.7,.3,1), opacity .28s;

  display: flex; align-items: center; gap: .75rem;
  background: #fff;
  border-radius: 0 0 14px 14px;
  padding: .5rem .75rem;
  box-shadow: 0 6px 18px rgba(16,24,40,.08);
  z-index: 3;
  justify-content: space-evenly;
}

/* Når vi spiller: gli NED og bli klikkbar */
#bspfy-pl1-player-container .bspfy-mini.bspfy-visible {
  transform: translateY(10px); /* synlig, litt luft under spilleren */
  opacity: 1;
  pointer-events: auto;
}

/* Høyttaler, volum, device-list – som før */
#bspfy-pl1-player-container .bspfy-mini-speaker { display:inline-flex; align-items:center; gap:.5rem; border:0; background:transparent; cursor:pointer; padding:.25rem .5rem; border-radius:10px; color:#111827; }
#bspfy-pl1-player-container .bspfy-mini-speaker:hover { background: rgba(0,0,0,.04); }
#bspfy-pl1-player-container .bspfy-mini-device-label { font-size:.9rem; opacity:.7; }

#bspfy-pl1-player-container .bspfy-mini-vol { -webkit-appearance:none; appearance:none; height:6px; background:#e5e7eb; border-radius:999px; width:160px; outline:none; }
#bspfy-pl1-player-container .bspfy-mini-vol::-webkit-slider-thumb { -webkit-appearance:none; width:14px; height:14px; border-radius:50%; background:#111827; cursor:pointer; }
#bspfy-pl1-player-container .bspfy-mini-vol::-moz-range-thumb { width:14px; height:14px; border-radius:50%; background:#111827; cursor:pointer; border:0; }

/* Device-dropdown åpner OPP mot spilleren */
#bspfy-pl1-player-container .bspfy-mini-devices {
  position: absolute;
  left: .5rem;
  bottom: calc(100% + .5rem); /* vis oppover */
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 16px 40px rgba(17,24,39,.18);
  padding: .25rem;
  min-width: 240px;
  z-index: 60;
}
#bspfy-pl1-player-container .bspfy-mini-devices-row { display:flex; align-items:center; gap:.5rem; width:100%; border:0; background:transparent; text-align:left; padding:.5rem .6rem; border-radius:10px; cursor:pointer; font-size:.92rem; color:#111827; }
#bspfy-pl1-player-container .bspfy-mini-devices-row:hover { background: rgba(0,0,0,.05); }
#bspfy-pl1-player-container .bspfy-mini-devices-row.selected { background: rgba(17,24,39,.08); }
#bspfy-pl1-player-container .bspfy-mini-devices-row.bspfy-error { color:#b91c1c; }
#bspfy-pl1-player-container .bspfy-dot { width:8px; height:8px; border-radius:999px; background:#d1d5db; }
#bspfy-pl1-player-container .bspfy-dot.on { background:#10b981; }

#bspfy-pl1-player-container .bspfy-mini-toast {
  position: absolute;
  right: .75rem;
  bottom: calc(100% + .5rem);
  background:#111827; color:#fff; font-size:.8rem;
  padding:.35rem .6rem; border-radius:8px; box-shadow:0 10px 24px rgba(0,0,0,.2);
}

/* List item wrapper */
.bspfy-list-item {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 12px;
  padding: 10px 12px;
  border-radius: 12px;
  background: rgba(255,255,255,.04);
  cursor: pointer;
}
.bspfy-list-item:hover { background: rgba(255,255,255,.08);
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.bspfy-list-item + .bspfy-list-item { margin-top: 8px; }

.bspfy-list-left { display: grid; place-items: center; width: 48px; height: 48px; border-radius: 8px; overflow: hidden; }
.bspfy-list-thumb { width:100%; height:100%; object-fit: cover; align-self: stretch; justify-self: stretch; }
.bspfy-list-left > * {grid-area: 1 / 1; } /* alle barn overlapper */

.bspfy-list-center { min-width: 0; }
.bspfy-list-title {
  font-weight: 700;
  line-height: 1.2;
  display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; overflow: hidden;
}
.bspfy-list-meta {
  opacity: .8; font-size: .95rem;
  display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; overflow: hidden;
}

.bspfy-list-right { position: relative; }
.bspfy-more { width: 36px; height: 36px; display:grid; place-items:center; border:0; border-radius:8px; background:transparent; color:inherit; cursor:pointer; }
.bspfy-more:hover { background: rgba(255,255,255,.08); }
.bspfy-more-menu {
  position:absolute; right:0; top:44px; min-width: 180px;
  background:#1c1c1c; border:1px solid rgba(255,255,255,.08);
  border-radius:10px; padding:6px; z-index: 50;
}
.bspfy-more-menu a { display:block; padding:8px 10px; border-radius:8px; }
.bspfy-more-menu a:hover { background: rgba(255,255,255,.08); }

/* Touch-vennlig spacing på små skjermer */
@media (max-width: 540px) {
  .bspfy-list-left { width: 44px; height: 44px; }
  .bspfy-more { width: 32px; height: 32px; }
  .playlist-template-default #main {
    padding-left: 0px !important;
    padding-right: 0px !important;
}
}

:root {
  --bspfy-dock-h: 80px;
  --bspfy-dock-bg: #0b0e13;
  --bspfy-line: rgba(255,255,255,.12);
  --bspfy-accent: #1db954;
}

/* Spacer reserverer plass for fixed dock */
.bspfy-player-section[data-player="dock"] .bspfy-dock-spacer {
  height: var(--bspfy-dock-h);
}

/* Selve docken (pinned i bunn) */
.bspfy-player-section[data-player="dock"] .bspfy-dock {
  position: fixed; left: 0; right: 0; bottom: 0;
  height: var(--bspfy-dock-h);
  background: var(--bspfy-dock-bg);
  color: #e9ecf1;
  z-index: 9999;
  box-shadow: 0 -10px 30px rgba(0,0,0,.35);
}

/* Progress / scrub-kant */
.bspfy-player-section[data-player="dock"] .bspfy-dock-progress {
  position: absolute; left: 0; right: 0; top: 0; height: 10px; cursor: pointer;
}
#bspfy-pl1-s-hover, #bspfy-pl1-seek-bar { position: absolute; left: 0; top: 0; bottom: 0; width: 0; }
#bspfy-pl1-s-hover { background: rgba(255,255,255,.15); }
#bspfy-pl1-seek-bar { background: var(--bspfy-accent); }
#bspfy-pl1-seek-time { position: absolute; top: 6px; transform: translateX(-50%); font-size: 11px; color: #cfd6e4; display: none; }

/* Innholdet i docken */
.bspfy-player-section[data-player="dock"] .bspfy-dock-inner {
  display: grid; grid-template-columns: auto 2fr auto;
  align-items: center; gap: 16px;
  height: 100%; padding: 12px 14px 12px 12px;
}
.bspfy-player-section[data-player="dock"] .bspfy-dock-cover { width: 50px; height: 50px; border-radius: 6px; object-fit: cover; }
.bspfy-player-section[data-player="dock"] .bspfy-dock-cover-round { display:none; }

.bspfy-player-section[data-player="dock"] .bspfy-dock-center { min-width: 0; }
.bspfy-player-section[data-player="dock"] .bspfy-dock-titles { line-height: 1.2; }
#bspfy-pl1-track-name { font-weight: 600; }
#bspfy-pl1-album-name { opacity: .75; font-size: .92rem; }
.bspfy-player-section[data-player="dock"] .bspfy-dock-times { margin-top: 0px; font-size: .75rem; opacity: .85; }

.bspfy-player-section[data-player="dock"] .bspfy-dock-ctrl { display: inline-flex; gap: 8px; }
.bspfy-player-section[data-player="dock"] .bspfy-dock-btn {
  width: 38px; height: 38px; border-radius: 50%;
  display: grid; place-items: center;
  background: transparent; border: 1px solid var(--bspfy-line);
  color: #e9ecf1; cursor: pointer;
}
.bspfy-player-section[data-player="dock"] .bspfy-dock-btn:hover { background: rgba(255,255,255,.06); }
.bspfy-player-section[data-player="dock"] .bspfy-dock-btn-primary, .bspfy-player-section[data-player="dock"] .bspfy-dock-btn-primary:hover, .bspfy-player-section[data-player="dock"] .bspfy-dock-btn-primary:focus-visible, .bspfy-player-section[data-player="dock"] .bspfy-dock-btn-primary:active {
  width: 44px; height: 44px; border-color: transparent; background: var(--bspfy-accent); color: #000;
}

/* Høyre side / popover-anker */
.bspfy-dock-container { position: relative; z-index: 20; }
.bspfy-dock-container [hidden] { display: none !important; }
.bspfy-dock-right { display: flex; align-items: center; gap: 10px; }
.bspfy-dock-ctl { position: relative; }

/* Ikonknapper (device/volum) */
.bspfy-dock-container .bspfy-dock-icon {
  display:inline-flex; align-items:center; justify-content:center;
  width:36px; height:36px; border-radius:999px;
  border:1px solid rgba(255,255,255,.12);
  background:rgba(255,255,255,.04);
  color:#cfd6e4; cursor:pointer;
}
.bspfy-dock-container .bspfy-dock-icon:hover { background: rgba(255,255,255,.08); }
.bspfy-dock-container .bspfy-dock-icon:focus-visible { outline:2px solid var(--bspfy-accent); outline-offset:2px; }

/* Popovers – flyt over, åpner oppover */
.bspfy-dock-container .bspfy-dock-popover {
  position:absolute; right:0; bottom:calc(100% + 10px);
  min-width:220px; max-height:60vh; overflow:auto;
  background:#101317; border:1px solid rgba(255,255,255,.08);
  border-radius:10px; box-shadow:0 12px 28px rgba(0,0,0,.45);
  padding:10px; z-index:9999;
  overflow: hidden;
}
.bspfy-dock-container .bspfy-dock-popover::after {
  content:""; position:absolute; right:14px; top:100%;
  border-width:8px 8px 0 8px; border-style:solid;
  border-color:#101317 transparent transparent transparent;
  filter: drop-shadow(0 2px 2px rgba(0,0,0,.3));
}

/* Device-liste */
.bspfy-dock-container .bspfy-mini-devices .bspfy-mini-devices-row {
  appearance:none; display:flex; align-items:center; gap:10px;
  width:100%; padding:10px 12px; border:0; background:transparent;
  color:#cfd6e4; text-align:left; cursor:pointer; border-radius:8px;
}
.bspfy-dock-container .bspfy-mini-devices .bspfy-mini-devices-row:hover { background: rgba(255,255,255,.06); }
.bspfy-dock-container .bspfy-mini-devices .bspfy-mini-devices-row.selected { background: rgba(29,185,84,.15); }
.bspfy-dock-container .bspfy-dot { width:8px; height:8px; border-radius:50%; background:#677086; }
.bspfy-dock-container .bspfy-dot.on { background: var(--bspfy-accent); }
.bspfy-player-section[data-player="dock"] .bspfy-mini.bspfy-visible, .bspfy-player-section[data-player="dock"] .bspfy-mini { display: none; !important } /* over popovers */

/* Volum (vertikal) */
.bspfy-dock-container .bspfy-dock-popover.bspfy-dock-volume { min-width:auto; padding:14px 12px; overflow:inherit; }
#bspfy-dock-volumeRange { -webkit-appearance:slider-vertical; appearance:slider-vertical; height:130px; width:26px; }
@supports not (-webkit-appearance: slider-vertical) {
  #bspfy-dock-volumeRange { transform: rotate(-90deg); height:26px; width:130px; }
}

/* Responsivt */
@media (max-width: 800px) {
  .bspfy-player-section[data-player="dock"] .bspfy-dock-inner { grid-template-columns: auto 1fr auto; gap: 10px; }
  .bspfy-player-section[data-player="dock"] .bspfy-dock-cover { width: 44px; height: 44px; }
  #bspfy-now-playing-cover {display: none;}
}
@media (max-width: 560px) {
  #bspfy-pl1-album-name { display: none; }
  #bspfy-now-playing-cover {display: none;}
}
