/* General Styles */
.bspfy-label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

.bspfy-input {
    width: 70%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 10px;
}

.bspfy-button {
    background-color: #1ed760;
    font-family:'MS Sans Serif';
    font-style:normal;
    font-weight:400;
    color: #121212;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.5s;
    padding-top: var(--button_padding-top, 13px);
    padding-right: var(--button_padding-right, 29px);
    padding-bottom: var(--button_padding-bottom, 13px);
    padding-left: var(--button_padding-left, 29px);
    line-height: var(--button_line_height, 1);
    font-size: var(--button_font_size, 14px);
    --button_margin-top: 0px;
    --button_margin-right: 0px;
    --button_margin-bottom: 0px;
    --button_margin-left: 0px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-decoration: none;
    cursor: pointer;
    box-sizing: border-box;
    font-family: var(--button_typography-font-family);
    font-weight: var(--button_typography-font-weight);
    font-style: var(--button_typography-font-style, normal);
    letter-spacing: var(--button_typography-letter-spacing);
    border-width: var(--button_border_width-top, 0) var(--button_border_width-right, 0) var(--button_border_width-bottom, 0) var(--button_border_width-left, 0);
    border-style: solid;
    border-radius: var(--button-border-radius-top-left, 0) var(--button-border-radius-top-right, 0) var(--button-border-radius-bottom-right, 0) var(--button-border-radius-bottom-left, 0);
    text-transform: var(--button_text_transform);
    transition: all .2s;
    margin: var(--button_margin-top) var(--button_margin-right) var(--button_margin-bottom) var(--button_margin-left);
}

.btspfy-button-icon-divider {
    margin: 0;
    padding: 0;
    width: calc(var(--button_padding-left, 29px) + var(--button_font_size, 14px));
    transition: all .2s;
}
.btspfy-button-text {
    display: inline-block;
    margin-right: calc(var(--button_padding-right, 29px) / 2 + var(--button_font_size, 14px) + 1px);
    text-transform: uppercase;
}

.btspfy-button-icon-divider-right {
    right: 0;
    border-left: 1px solid;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    height: 100%;
}

.bspfy-button:hover {
    background-color: #1ed75f3f;
}

/* Style container for the checkboxes */
.bspfy-checkbox-group {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
}

/* Style for individual checkbox labels */
.bspfy-checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #333;
    font-weight: 500;
    position: relative;
}

/* Hide the actual checkbox input */
.bspfy-checkbox-label input[type="checkbox"] {
    appearance: none;
    width: 0;
    height: 0;
    position: absolute;
    z-index: -1;
    overflow: hidden;
}

/* Custom checkbox style */
.bspfy-checkbox-label span::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #0073aa; /* Primary border color */
    border-radius: 4px;
    margin-right: 8px;
    background-color: white;
    transition: background-color 0.2s, transform 0.2s, border-color 0.2s;
}

/* Checked state */
.bspfy-checkbox-label input[type="checkbox"]:checked + span::before {
    background-color: #0073aa; /* Fill color when checked */
    border-color: #005885; /* Darker border for checked */
    transform: scale(1.1);
}

/* Add a checkmark */
.bspfy-checkbox-label input[type="checkbox"]:checked + span::after {
    content: '✔'; /* Checkmark icon */
    color: white;
    position: absolute;
    left: 4px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    line-height: 20px;
    font-weight: bold;
}

/* Hover effect */
.bspfy-checkbox-label:hover span::before {
    border-color: #005885;
    box-shadow: 0 0 5px rgba(0, 115, 170, 0.5);
}

/* Checkbox label hover effect */
.bspfy-checkbox-label:hover {
    color: #005885;
}



/* Search Results Grid */
.bspfy-track-grid, .bspfy-track-list {
    display: grid;
    grid-template-columns: 1fr ;
    gap: 10px;
    align-items: center;
    border: 1px solid #ddd;
    padding: 10px;
    background: #f9f9f9;
    border-radius: 4px;
}

.track-result {
    display: grid;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    align-items: center;
    grid-template-columns: 0.5fr 4fr 1.5fr;
}
.track-details {
    display: flex
;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    font-size: 1.1em;
    line-height: 1;
}
.track-details-space {
    padding: 2px;
    margin-left: 10px;
    clear: right;
    display: block;
    width: 100%;
}

.track-actions {
    display: flex;
    justify-content: end;
    gap: 10px;
    margin-right: 10px;
}

.bspfy-track-grid img, .bspfy-track-list img {
    width: 60px;
    height: 60px;
    border-radius: 4px;
    object-fit: cover;
}

.bspfy-track-details span {
    display: block;
    margin-bottom: 5px;
}

.bspfy-track-actions button {
    margin-right: 10px;
    background-color: #1ed760;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 12px;
    cursor: pointer;
}

.bspfy-track-actions button:hover {
    background-color: #1ed760;
}



.bspfy-track-item {
    display: grid;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    align-items: center;
    grid-template-columns: 0.5fr 4fr 1.5fr;
}

.bspfy-remove-button {
    background-color: #d9534f;
    color: #fff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-size: 18px
}

.bspfy-remove-button:hover {
    background-color: #c9302c;
}

.track-actions-add-track-button, .track-actions-preview-button{
    display: block;
    padding: 10px 15px;
    text-align: center;
    background: #1ed760;
    cursor: pointer;
    font-size: 18px
}
/* Gul state når sporet er i listen */
.bspfy-icon-btn.is-added {
  background: #ffd54f;
  border-color: #ffd54f;
  color: #111;
}
.bspfy-icon-btn.is-added i {
  color: #111;
}

.track-actions-add-track-button:hover, .track-actions-preview-button:hover{
    background: darkgray;
    /* font-weight: 500; */
}
.track-actions-preview-button {
    cursor: pointer;
}
.track-actions-add-track-button {
    cursor: pointer;
}

#audio-player, #track-preview-audio {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    background: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}

.bsfy-srch {
    display: grid;
    grid-template-columns: 3fr 1.5fr;
}

.bspfy-new-track {
    background-color: #f0f8ff;
    border: 1px solid #0073aa;
    border-radius: 5px;
    padding: 5px 0px 5px 5px;
    margin-bottom: 10px;
}

.bspfy-track-item.bspfy-new-track:after {
    content: 'New';
    position: absolute;
    right: 140px;
    display: inline-block;
    background: #fff;
    padding: 1px 3px;
    border: red solid 1px;
    font-weight: 700;
    font-style: italic;
    font-size: 12px;
}

.bspfy-authenticated {
    background-color: #1db954;
    color: #fff;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    width: 100%;
    cursor: unset;
}

.bspfy-button:hover {
    background-color: #1db954;
    color: #fff;
}

.bspfy-spotify-attribution {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    padding: 10px 0;
    border-top: 1px solid #ddd;
    font-size: 14px;
    color: #333;
}

.bspfy-spotify-attribution span {
    margin-right: 10px;
}

.bspfy-spotify-logo {
    height: 20px;
    width: auto;
    display: inline-block;
}

/* Tabs */
.bspfy-wrap .bspfy-tabs { display:flex; gap:.5rem; margin: 12px 0 16px; }
.bspfy-wrap .bspfy-tab {
  appearance:none; border:1px solid #e2e8f0; background:#fff; color:#1f2937;
  padding:8px 12px; border-radius:8px; cursor:pointer; font-weight:600;
}
.bspfy-wrap .bspfy-tab.is-active { background:#111827; color:#fff; border-color:#111827; }

.bspfy-wrap .bspfy-tabpanel { display:none; border:1px solid #e5e7eb; background:#fff; border-radius:10px; padding:16px; }
.bspfy-wrap .bspfy-tabpanel.is-active { display:block; }

.bspfy-wrap .bspfy-h2 { margin-top:8px; margin-bottom:8px; font-size:1.2rem; }

.bspfy-wrap .bspfy-volume-field { display:flex; align-items:center; gap:.5rem; }
.bspfy-wrap .bspfy-volume-field input[type="range"] { width:220px; }
.bspfy-wrap .bspfy-ol { margin-left:1.2em; }
